SECRET_KEY= 'vhdiu3w+91bzm@3h731m-n36vnks3d*j3azekdor53gjmdmu%_'

# DOCKER IMAGEN ().
IS_PRODUCTION_ENV = True
#DB_URL       = "postgres://postgres:galileo.1564@saspg:5432/db_analytics"
#DB_URL_REDIS = "postgres://postgres:galileo.1564@redis:6379/db_analytics"


# LOCAL LOCALHOST (Windows).
#IS_PRODUCTION_ENV = False
# DB_URL       = "postgres://postgres:galileo.1564@10.0.75.1:65432/db_analytics"
# DB_URL_REDIS = "postgres://postgres:galileo.1564@10.0.75.1:6379/db_analytics"


# LOCAL LOCALHOST (Windows).  DEVELOPMENT ENRIQUE
#IS_PRODUCTION_ENV = True
#DB_URL       = "postgres://postgres:galileo.1564@10.0.75.1:65432/db_analytics"
#DB_URL_REDIS = "postgres://postgres:galileo.1564@10.0.75.1:6379/db_analytics"

# LOCALHOST 3000
LC3000 = "http://localhost:3000"

# LOCALHOST 8000
LC8000 = "http://localhost:8000"

# LOCALHOST 8080
LC8080 = "http://localhost:8080"

# RUTA DE ARCHIVOS DE backups_config
PATH_BACKUPS = "backup/backups_config/"

# extenciones de archivo
YAML = ".yaml"

# ruta frontend
serverFrontend =  "http://172.16.100.30:58080/auth/recuperar-contrasena/"


SERVER_FRONTEND_URL = "http://172.16.100.30:58080/"

PATH_LOGIN = "/login"

asunto_Recuperacion = "FOMIX WEB - Recuperacion de cuenta..."
contenido_Recuperacion = "<p>Este es un mensaje de recuperacion de cuenta FOMIX WEB...</p><br><strong>URL: </strong> <a href=\"{}\" target=\"_blank\">{}</a>"

asunto_Activacion = "FOMIX WEB - Activacion de cuenta..."
contenido_Activacion = "<p>Este es un mensaje de activacion de cuenta FOMIX WEB...</p><br><strong>URL: </strong> <a href=\"{}\" target=\"_blank\">{}</a>"

asunto_fallas = "FOMIX WEB - {}.."
contenido_fallas = "<p>Este es un mensaje de {} </p>"

#url Cuenta de activacion
activateAccount = "/ActivateAccount/"

#serverBackend ='http://{}/'

PATH_IMAGES = 'upload/'